AIRFLOW_UID=xxx
AIRFLOW_GID=x
AIRFLOW_HOME=/app
PYTHONPATH=/app

POSTGRESQL_USERNAME=xxxxxx
POSTGRESQL_PASSWORD=xxxxxx
POSTGRESQL_PORT=xxxxx
POSTGRESQL_HOST=xxxxx
POSTGRESQL_DB_NAME=xxxxxx

DATABASE_URL=postgresql+psycopg2://${POSTGRESQL_USERNAME}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DB_NAME}