AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_HOME=/app
PYTHONPATH=/app

POSTGRESQL_USERNAME=airflow
POSTGRESQL_PASSWORD=airflow
POSTGRESQL_PORT=5432
POSTGRESQL_HOST=localhost
POSTGRESQL_DB_NAME=dw-amazon-sales

DATABASE_URL=postgresql+psycopg2://${POSTGRESQL_USERNAME}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DB_NAME}